<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>My Contact Deatils</h3>
    <ul>
      <li>Email: parth.r.amal@gmail.com</li>
      <li>Phone no: 8169131368</li>
    </ul>

    <form  action="mailto:parth.r.amal@gmail.com" method="post" enctype="text/plain">
      <label>Your Name :</label>
      <input type="text" >
      <input type="submit"><br>
      <label>Your Email :</label>
      <input type="email" name="Your email" value=""><br>
      <label>Your Message :</label><br>
      <textarea name="name" rows="10" cols="30"></textarea>

    </form>

  </body>
</html>
